services:
  app:
    image: jenkinsjenkins/jenkins:lts
    restart: unless-stopped
    environments:
      - VIRTUAL_HOST=
      - LETSENCRYPT_HOST=
      - PUID=
      - PGID=
    volumes:
      - /srv/jenkins:/var/jenkins_home
    networks:
      - external-proxy

networks:
  external-proxy:
    external: true

